// raddbg 0.9.24 project file

recent_file: path: "../gpu_compiler/main.odin"
recent_file: path: "../gpu_compiler/semantics.odin"
recent_file: path: "../gpu_compiler/codegen.odin"
recent_file: path: "../../../Users/leona/Desktop/Odin/base/runtime/entry_windows.odin"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl"
recent_file: path: "../../../Users/leona/Desktop/Odin/base/runtime/core.odin"
recent_file: path: "../gpu_compiler/parser.odin"
recent_file: path: "../../../Users/leona/Desktop/Odin/base/runtime/dynamic_map_internal.odin"
recent_file: path: "../../../Users/leona/Desktop/Odin/base/runtime/core_builtin.odin"
recent_file: path: "../../../Users/leona/Desktop/Odin/base/runtime/internal.odin"
recent_file: path: "../../../Users/leona/Desktop/Odin/core/mem/virtual/arena.odin"
recent_file: path: "../../../Users/leona/Desktop/Odin/core/sync/primitives.odin"
recent_file: path: "../../../Users/leona/Desktop/Odin/core/sync/primitives_windows.odin"
recent_file: path: "../../../Users/leona/Desktop/Odin/base/runtime/error_checks.odin"
recent_file: path: "../gpu_compiler/lexer.odin"
target:
{
  executable: "gpu_compiler.exe"
  enabled: 1
  arguments: "../shaders/t.vert.musl"
  working_directory: "../build"
}
target:
{
  executable: "gpu_compiler.exe"
  working_directory: "../build"
  enabled: 0
  arguments: "../shaders/t.frag.musl"
}
debug_info:
{
  path: "C:/work/no_gfx_api/build/gpu_compiler.pdb"
  timestamp: 66201847911744
}
breakpoint:
{
  address_location: "main::next_token"
  hit_count: 0
  enabled: 0
}
breakpoint:
{
  address_location: "main::lex_file"
  hit_count: 0
  enabled: 0
}
breakpoint:
{
  address_location: "main::_parse_file"
  hit_count: 0
  enabled: 0
}
breakpoint:
{
  source_location: "../gpu_compiler/parser.odin:92:1"
  hit_count: 0
  enabled: 0
}
breakpoint:
{
  address_location: "main::parse_struct_def"
  hit_count: 0
  enabled: 0
}
breakpoint:
{
  address_location: "main::parse_proc_def"
  hit_count: 0
  enabled: 0
}
breakpoint:
{
  address_location: "main::parse_postfix_expr"
  hit_count: 0
  enabled: 0
}
breakpoint:
{
  source_location: "../gpu_compiler/parser.odin:374:1"
  hit_count: 0
  enabled: 0
}
breakpoint:
{
  source_location: "../gpu_compiler/parser.odin:452:1"
  hit_count: 0
  enabled: 0
}
breakpoint:
{
  source_location: "../gpu_compiler/main.odin:49:1"
  hit_count: 0
}
breakpoint:
{
  source_location: "../gpu_compiler/main.odin:12:1"
  hit_count: 1
}
breakpoint:
{
  address_location: "main::typecheck_expr"
  hit_count: 0
}
breakpoint:
{
  source_location: "../gpu_compiler/semantics.odin:95:1"
  hit_count: 0
}
breakpoint:
{
  source_location: "../gpu_compiler/semantics.odin:98:1"
  hit_count: 0
}
