// raddbg 0.9.24 project file

recent_file: path: "../examples/2_textures/main.odin"
recent_file: path: "../../../Users/leona/Desktop/Odin/base/runtime/core.odin"
recent_file: path: "../gpu/gpu_vulkan.odin"
recent_file: path: "../../../Users/leona/Desktop/Odin/base/runtime/entry_windows.odin"
recent_file: path: "../examples/example1/main.odin"
recent_file: path: "../main.odin"
recent_file: path: "../../../SDKBuild/build-X64-1.4.328.1/Vulkan-ValidationLayers/layers/state_tracker/state_tracker.cpp"
recent_file: path: "../../../SDKBuild/build-X64-1.4.328.1/Vulkan-ValidationLayers/layers/chassis/chassis_manual.cpp"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl"
recent_file: path: "../gpu_compiler/main.odin"
recent_file: path: "../gpu/gpu.odin"
recent_file: path: "../../../Users/leona/Desktop/Odin/core/fmt/fmt.odin"
recent_file: path: "../test.odin"
recent_file: path: "../gpu/impl/impl.odin"
target:
{
  executable: 1_triangle.exe
  working_directory: ""
  enabled: 0
}
target:
{
  executable: 2_textures.exe
  working_directory: ""
  enabled: 1
}
debug_info:
{
  path: "C:/work/no_gfx_api/build/test.pdb"
  timestamp: 66201881532987
}
debug_info:
{
  path: "C:/VulkanSDK/1.4.328.1/Bin/VkLayer_khronos_validation.pdb"
  timestamp: 66195149097198
}
debug_info:
{
  path: "C:/work/no_gfx_api/build/example1.pdb"
  timestamp: 66202435575415
}
debug_info:
{
  path: "C:/work/no_gfx_api/build/1_triangle.pdb"
  timestamp: 66202447384195
}
debug_info:
{
  path: "C:/work/no_gfx_api/build/2_textures.pdb"
  timestamp: 66202447555265
}
breakpoint:
{
  address_location: "gpu::_cleanup"
  hit_count: 0
}
